<!DOCTYPE html>
<html>
<head>
	<title>My Personal Website</title>
</head>
<body>
	<style type="text/css">


		/* body{
			background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-futuristic-shape-abstract-background-chemistry-technology-concept-for-website-image_438818.jpg');
			background-repeat: no-repeat;
			width: 100%;
			height: 100%;
			opacity: 0.7;


		} */
		.first{
			background-color: #072A99;
			width: 100%;
			height: 300px;
			padding: 20px;
			display: flex;
			flex-flow: row;

		}

		.picture{
			width: 50px;
			height: 30px;
		}

		img{
			padding-left: 5px;
			border-radius: 110px;
		}
		.details{
			font-family: helvetica;
			font-size: 25px;
			padding-left: 250px;

		}

		.experience{
			width: 100%;
			margin-top: 50px;
			display: flex;
			flex-direction: row;
		}

		.work{
			margin-left: 150px;
			display: flex;
			flex-direction: column;
		}

		.currently{
			margin-left: 400px;
			display: flex;
			flex-direction: column;
		}

		ol{
			list-style: disc;
		}

		li{
			font-size: 15px;
			font-family: verdana;
		}

		.second{
			background-color: #ffffff;
			width: 100%;
			height: 300px;
			display: flex;
			flex-flow: row;
		}

		.project1{
			background-color: #ffffff;
			width: 500px;
			height: 100px;
			padding: 150px;
			font-family: verdana;
			font-size: 15px;
			font-style: bold;
			text-align: center;
		}

		.project2{
			background-color: #ffffff;
			width: 500px;
			height: 100px;
			padding: 150px;
			font-family: verdana;
			font-size: 15px;
			font-style: bold;
			text-align: center;
		}
	</style>




	<section>
		<div class="first">
			<div class="picture">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFjL5AV0gLoCaa7fC2MBJODPAY5YJ8qMqFkQ&usqp=CAU">
			</div>
			<div class="details" style="text-align: center;">
				<h1>My name is Erioluwa Bamigbola</h1>
				<h2 style="font-size: 25px">I am a software engineer/product manager based in Oyo state, Nigeria.</h2>
			</div>
		</div>
	</section>

	<section>
			<div class="experience">
				<div class="work">
				<h3>I have experience working and volunteering with:</h3>
					<ol>
						<li>uLesson Coding School</li>
						<li>Osun Health Insurance Scheme</li>
						<li>White Orange Management</li>
						<li>GraceMyExam Technologies</li>
						<li>BGS Agro Entreprises</li>
					</ol>
				</div>

				<div class="currently">
					<h3>I'm currently co-building:</h3>
					<ol>
						<li>Everything Interior (ei)</li>
						<li>The Balanced Undergraduate Series (T-Bush)</li>
					</ol>
				</div>
			</div>
	</section>


	<section>
		<div class="second" >			
			<div class="project1">
				<h1>Time management application</h1>
				<h4>This project was done designed to help users manage their time efficiently.</h4>
			</div>
			<div class="project2">
				<h1>Tic-Tac-Toe game</h1>
				<h4>This project was a clone of the tic-tac-toe game that can be found on Google.</h4>
			</div>
		</div>
	</section>

	<section>
		<h1 style="text-align: center; margin-top: 100px">Follow me via:</h1>
			<div style="text-align: center; margin-bottom: 50px">
				<a href="https://www.linkedin.com/in/erioluwa-bamigbola">LinkedIn</a>
				<a href="https://www.instagram.com/bamigbolaerioluwa">Instagram</a>
				<a href="https://www.facebook.com/Bamigbola Erioluwa">Facebook</a>
				<a href="https://www.twitter.com/BAMIGBOLAERIOL2">Twitter</a>
			</div>
		<footer style="text-align: center;">&copy Erioluwa 2023</footer>
	</section>
</body>
</html>